<html>
<head>
  <title>- --- --- / -.. .- .-. -.- / - .-. -.-- / .-.. . ..-. - -....- ..- .--.</title>
</head>
<body style="background-color:black;">
  theanswerisnevertheansweris404neverisanswer
  <div class="image-404">
    <img src="https://i.imgur.com/b7lmVvD.png" alt="404">
  </div>
  <style>
  .image-404{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    padding: 0;
  }
  </style>
</body>
</html>
