<html>
<head>
  <title>CHEATER</title>
</head>
<body style="background-color:black;">
  <div class="image-404">
    <img src="cheater.png" alt="cheater">
  </div>
  <style>
  .image-404{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    padding: 0;
  }
  </style>
</body>
</html>
